body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header h1 {
    color: #6a0dad;
    text-align: center;
}

/* 공통 버튼 스타일 */
button {
    background-color: #6a0dad;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* 버튼 호버 효과 */
button:hover {
    background-color: #5a0cac;
    transform: translateY(-3px);
}

/* 버튼 중앙 정렬 */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

/* 버튼 개별 여백 */
button + button {
    margin-left: 15px;
}



/* 팀 선택 페이지 스타일 */
.team-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4열 그리드 */
    gap: 20px;
    justify-items: center;
    margin: 30px 0;
}

.team {
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.team img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: transform 0.2s;
}

.team span {
    display: block;
    font-weight: bold;
    color: #6a0dad;
}

.team:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.team img:hover {
    transform: scale(1.1);
}

/* 경기 결과 및 일정 페이지 스타일 */
.section-content {
    margin: 20px 0;
    width: 100%;
    max-width: 800px;
}

#results {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.match-result {
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #0050b3;
}

.calendar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.calendar-header button {
    padding: 5px 10px;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.calendar-header button:hover {
    background-color: #5a0cac;
}

/* 캘린더 컨테이너 스타일 */
.calendar-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    table-layout: fixed; /* 고정된 레이아웃 */
}

/* 캘린더 셀 스타일 */
.calendar-table th,
.calendar-table td {
    border: 1px solid #ddd;
    width: 14.28%; /* 7일에 맞게 고정된 너비 */
    height: 80px;  /* 셀 높이 고정 */
    text-align: center;
    vertical-align: top;
    font-size: 1rem;
    padding: 8px;
    box-sizing: border-box; /* 패딩을 포함한 크기 계산 */
}

/* 요일 헤더 스타일 */
.calendar-table th {
    background-color: #848484; /* 기본 배경색 */
    color: #fff;
    font-weight: bold;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
}

/* 일요일 헤더 색상 */
.calendar-table th:first-child {
    background-color: #c04032; /* 빨간색 계열 */
}

/* 토요일 헤더 색상 */
.calendar-table th:last-child {
    background-color: #2d80b7; /* 파란색 계열 */
}

/* 캘린더 전체 높이를 고정 */
.calendar-container {
    height: 500px; /* 전체 캘린더 높이 고정 */
    overflow-y: auto; /* 필요 시 스크롤 표시 */
}

/* 이벤트 스타일 */
.event {
    background-color: #2020c1;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 4px;
    word-wrap: break-word;
}
